1111 nonenim! Tintt

iles Cottia Metropolituruu· anno aliern (7). Deinde ’ 7. Ljsirnuchus annis VI.
Praeilus (inira PraeilesJ Pharin? Scotussceus. Deinde 8. Picumnus idemque Ceraunus anno I et 111011-
111111001111 Polycleti Larisneus annu aliero. Deinde silrus VII (107110 : mess).
Androsthenes Idalii Cyrtanius. Deinde Thrnsynrn- 9. Meleager mensibus II.
chus Alexandri AtraciusiArtacius eod ). Deinde Le· 10. Antipater diebus X tt .
onronrenes Damothonis (8) Pheraeus. 1101011οΡ011- 11. Sosthenes anno I.
sanius Danrothonis Phineus (9). Deinde Tlreorlorus 10. Interregnum annis II et mensibus II.
Alexandri Argivus (10). Deinde Nicocrates Pha· 13. Antigonen annis XXXIII (leg. xxxiv 01
cini Gor0¹nensis (11). Deinde Hippolochus (10) supra) et merrsibus II.
Alexippi Larissreus. Deinde Phyrinus Aristomenis 14. Demetrius annis X.
Gomphensis. 15. Antigonus annis IX.

3. Εο anno Philippus ren obiitin Macedonia, po· 16. Philippus annis XXIII et mensibus IX.
testate in filiurn Perseum translata. Is Thessalis Deinde copiarum duces hi :
imperaverat, uti dictum est, annis [viginti] tribus 1. Ρα1111101111.(01. 146, n. 195.)
curn mensibus nonem, Macedonibus nutem armis 0. Α111]111111.(01.146,3. 194.)
0111010090011109111111 11000111 etmensibusnonem (13). 3. AEacides. (01. 146, 4. 193.) ,
Iam iero a centesirnoe et quartae decimae Olympia· 4. Epidrvmus. (01. 147, 1. 190, ,
dis armo altero, quo tempore rebus prrepositus est 5. Eunomus. (01. 147, n. 191.)
Philippus (Aridaus ), usque ad Philippum Denic- 6. AEocides alter. (01. 147, 3. 190.)
interstinctum, cujus obitus inridit in centesimaret 7. Praeiles. ( Ol. 147, 4. 189.)
quinquagesima Olympiadis annunciarem, curn 8. Eunomus alter. (01. 148, 1. 188.)
quinque mensibus, conflantur anni CXLIV, men· 9. Androsthenes. (01. 148, 0. 187.)
sesque quinque (i. e. 303 Juli - 179 000.) 10. Thrasymachus. (01. 148, 3. 186.)
· Thessalorum regum s'umrna. 11. Leonimnenes. (01. 148, 4. 185.)

1. Aridreus idemque Philippus, annis VII. 10. Pausanias. (01. 149, 1. 184.)

n. Casander annis XIX. 13. Theodorus. (01. 149, n. 183.)

3. Philippus mensibus I V. 14. Nicocrates. (01. 149, 3. 180.)

4. Antipater et (0011011 : Antipater 7111Ι et) Ale· 15. Hippolochus. (01. 149, 4. 181.)
10111101· annis Il et mensibus V I. 16. Cleomachides. (01. 150, 1. 180.)

5. Demetrius uariis V I et mensibus VI. ¹7· Phyrinus. (01. 150, 0. 179.)

6. Pyrrlrus'unnis II I et mensibus I V. Philippus. ( 01. 150, 0. 179 01011111.)

mm*

tinius Epidromt 1111010111 Thessalorum in rebus 10. 190, meminit Livius xxxv, 39. - 7. anno attero] 10110 1 ,110-
eides alter. Dicere votuit ι 10001001 1101010, δεύτερον 1011111111.- 11. Loantnmenes codex. Alienum nemen Dumnito-
nis, inerit nepotian- Nomen nupsistieu 00001111 ep. Perrsen. 111, 11, 1. - 9. eternus] Ex eucheri 1010. eddilam.
- 10. Arpinus] 110101 Ἀργος τὸ ’10111οχ111110101011111010101111010[0100000101. Niebuhr. 11101011 intelligere Ἄργος e-'s

'Opemixiu 100001100101 apud Stephanum etiem Argos ’111001011ου01 0100101011; 10110110 etiem pre 11011111 1011101110- l
0101.- 11. Gomphensis] (10111111011111011. ven. Cotunensis ed. Medici. 110011 verius ost, ntehunnus proponit Cptr- .

nensis. (st. 11. : 1111110, πόλις Θεσσαλίας. '0 πολίτης tinnientes). - 11. Hippolochus] 1110111,01111(10101,οι101 eo, 00101
Livius meminit xxxvi, 9101100191). 10 seqq. nornen ntrprtnus 1111 genuinum 001. - 11.0110111091“1110 duobus et
mensttusnooem] 0010001091071011010111101101100101010000109000 et 11110 ete. Nem 11011 Philippi 011000 tt. 11100100 0,

recensentur 11011111 1100110110,40010111 00011010010011101 Piiiiippus; unde 00101110 0111οἰ101 en. it, m. 93 qui pertinent 1
011011. 010 ten. usquead 179 exeunt. sive 01. iet, 2, ut ipse 000101 dicit rectissime. -Geterum 110010900001011100 ,
pretores Tiressetieos recensuit, quod Macedonicorum regum chronologice iiiustsutdee essent. nem 001100 quoqne ’11101- ’

saiorum pretores 0100101 esse, exemptis (101000111οῐ 11ίο0001101 p. 110.

 

