ennuntiat! Titui!

REGUM SYiiIAE LATERCULUS.

uolunt connum.

Anni. otmu- Anni. olymp. Anni. oiston. Μαι, A. e Ι

Antigonus .........................

⁴ Detneirius Poliocc. poni petris obi·
(tno‚t)-tnu,t 111 ‚

tnnc ³²
A Seleucus Nicator .......... othl-Atho 19 “,
1 Antiochus soter ........... tnu‚t - unua ¹⁵
Ι Antiochus Theou .......... A ¹2⁹‚4-(¹³³›²) ²⁰
Seleucuu Callinicus .........

seleucus ceraunus .........
Antiochus Mogouc .......
seleucus Philopator ........
Antiochus Epiphanes ........
Antiochus Ennaton .........
Demetrius Soiec ...........
Alexander nota ...........

[nemctrtos Nicator. Antiochus.
noph] .............

uometrioshicctor .......... ’ 160‚1-(160,n) 3
noun
iouh
tout-nent 9 ‚
tunt
tout

tunt-tect A

noct- tout 11
tohu
tueA
tom
1o7‚n-tno,t ¹⁵
170,A
171,t 1
171,t

 

