FRAGMENTA.

*ln

‹bt-b ιη Ηυ-ιιῆιπηο

ω

691 ——891

’δῖ ’unt 991

’200 eL Ι

'¹¹31’ 033
‘UUl‘ 638
'mr etz
'mr 9Lz
¹² eat
'9021 διῖ-
‘ml’ GLZ
ἈΘΗ oet

'gunt ι 83

’Aen 482:
'u-tdv aaz
’τοο 962

'flul’ toz

'!lnl’ 9 1 Β

ἐἰ ΊΙΩῙ ΕΖΒ

‘³¹:10 'V

·· νἰςι
εἰς ι ·- *fzq ι
· '‘za-1
9⁸23! -— z·091

ῑόςι — §⁶681
⁹⁶68! — &⁶221
v‘Lel — ι’ςεῐ
ι“ςει —9‘9z1

- ·- ι·ςῑι

⁸¹ ι’ςει
ι·ςτι
- ι’ςῑῐ

ι’ςιῐ -ε“ῂῑι

t‘vzu—z‘ezt

⁶⁸ 1‘231
1‘ez1 -ε-ιει
e‘tzt—v‘ozu
v‘0z1— 1⁸9=1
9‘311—z‘v11

navant* ιη cdv-ananan

9
ἒ
61
L

'mm-nnn· ἰιι

ιΙᾹ
ἡ

νει-ι -- ι·9ει

ι’9τι ——v‘vzu

πινυτοί ιη α-εοιωπιω

1‘9z1 ——9‘331
*otuu-bn·-
e‘vzt—z‘ezt
‘¹ ” fleat
1‘2z1 —v‘tzl

ε’ uzu—9⁸ ΟΖΙ

2‘031—1‘911
95:1¹—z vlt

‘mn-L* 992¹!

υσοεαωΞω -ι aaa&

aa ι εμπ a uua-2222

ῠθψήιή minut

g etna

Ξ
{2

tnn'ntsn n εει-ιιι·

c‘vzt

z‘ezu
νει-τι
v‘ uz ι

Λ

ἓ
ΙΝΦΨΨΙιῆ -ι iana

v‘ozl

1

1⁸911
‘⁶29¹

‘no-15³0 nenena

“alflafl na

ἃ

¹¹ ¹ ²0¹ t (sunna

1⁰⁰¹· qam-notun
Μία νυ mnnmnd
cmo-nod

A fflddgm
“onon οιι-οθῃιιγ
11 mgna-nan
muoz) οιιῑιοῠῃιιγ
maffaron-11
commone
'0206an
„Sueto”

snuntaoo comm

vntum-uma

mum

1 ειιμιοιιιοσ

-ῐῦρῑιιιοιν 20 ³02&an
Δῐ mddzutnd
³²me 39 Μᾶωίιο
mv 111 Cnddssuqd

ἲ
ἱ
,ss
Ξ
2
⁵

ἔ

mcum} nm. Gh- ³¹0¹.. ΙΙΙ.

 

