Pouuuiiui Tituli

111. itaque Alexander 811111 potitur 1111111 tertio
olympiadis centesimo· ouinouooerime septime, 11-
quamvestrumquemquam, donec pirario 11. tortio) cerr·
emine etoutnquooesimae octana 11111111 1111111111-
immons 11111 Platonico, qui Denoetrio betuleii fitio
opem serebat prope 1111111) Antiochiam .· quippe ibi
pityha pupnota est, quo 111 tumultu Ptolom ipse
desideratus ert.

11. [Cf. Syncell. p. 191, C τ’Τοῧ Ἇλίῑᾶνδρου 11. dairrde betium matentooit 11) Demetrius, 1111111
τούτου τοῦ προρηθίντος υἱοῦ Ἀντιόχου τοῦ Ἐπιμένους dicimus Demetriifilinm. Qunm 111111 monus oonte-
τωόντος ιν τῆ πρὸς Πτολεμαῖον μάχῃ *apicem ἡ τῆς fument mmmm qui sellum, li Albim Ain-'im'
' dri 1111111 qut a syria Antiochianus urbe adventabat,
superior discessit Demetrius, primoque anuo 011111-
plodio 1111111111 11 1111911111 requi habenas capes-
Ἀλλᾶι τοῦτον ὁ Δημητρίου Δημήτριος τάχιστα uixero< ἓῗείωῡαίῖυἳίίίἵ ἶ 3er (1281111113ῑί ξιᾞα :432 3353ss
χ’ῑΡοῦταῑ *Δί diiii* ίῖη Υ” 8οΝ καί Nimim? ίκλίθη· sequente anomoei tertius erat centesima et mauor-
Στρατῑῦσας δί ί11’ Ἀρσάκην ili 31611λῶ111 hillidii-21⁰< 1111111 olympiadis, eundem coptum Arsaces transferri
γίνεται ὑπὸ Ἀρσάκου καί rte τὴν Παρθικὴν ἀναχθεὶς 1111111111111111111111111111111111111111111. 11 hicu-

ίῩΡῦυριῑτο 1111111θῑί1’ ὅθεν καί Σιδηρίτης ἐλέγετο 1111111111 Victorldictus estob Antiochum 1111111111
lettre-i ίίλλῖλίῖλὲίλίαίλῗἕλ’ίίξλῗιίῗῶἴλῗαίῗῖ

octus. ·

Συρίας ἀρχὴ τίς re Δημήτριον τὸν τοῦ Δημητρίου ulie
ὁρμώμενον itt τῆς Σελευκίας κοιλ είς τὸν υίὸν Ἀλεξάν-
δρου ὁρμώμενον is Συρίας καὶ Ἀντισμίας 'Antiopen

11. Domitii oerosroter natu minor 1111111111 Antio
chus, in urbs Sidneducotas,eaqna 11111111111111111
ouo sidetis (1) reportavit, fratris stadem et oinmslo
11111111, Sida retiato,ad compunctam 11111111 projectas

est centesimos et monuerimus olympiadis quarto

nuno (1), idque reponio 11111111 annis nortem¹ 1111 ,11111111
ui subdidit, moestoque orbis mania euertit, et 1111111
optimates oceidit coniminum 11 seaeoorsimro emeda
Olympiadis onno meando (1). 1111111111 11) 011111-

----—.------—---—-—--———----——---

ς lii 1. quinque] consentit ioseph. 11111, 1, 11, Deinde pro donec quarto 111, donec tertio. Mortuum eme 11111111
01. 111,;1. iio exeunte, colligitur etiamn 11111111111111111111111111111111111, etque 111111,1111111 11 11111111. 1, 10, 11
11111111111111111. iot 111. 5111111111011111111 p. 311. 1111111111 11 eunom (11 Euo. Bnrb.) Alexandro 111111 tribuit
111111111111101, 111, 1-110, 1); 111111 in regum 111111. 1111.110,1111111,111111.9ς8111111111111111111111111, 11111-
ses 10. comprehenduntur hls numeris temporo Alex. 111111 1111111 1111 Antiochi et Tryphonis 1111 Diodoti 11111111 111.
110 n. 0.

§ 11. 1. 1111111111111111111111111111111,1111111111111 nerem Alexandri 1111111111 et Antiochus et Typhon 11811111
1111111 contendebant, 1111111111111111111 omisit. 111 Demetrii rebusque 11 Porphyris 1111111111, epte componi possum
111111 11111111 11111111 1111111111, Diodorus 11 111111111111111 ex Posidonio Syrio), 1111111111.111111 quise 1111111111 111
Diodori Deinsld. 11. 15 in lom. 11, p. 1111, Diversum, 11111111 vero, opinor, preeierendem chronologiam sequitur 111111 lib.
11111111. lieno 0111111111 1111111111 1111111111. -1, αἱ1111111111)01. 159, 1. 111. Sec. 11111111 1, 11, 1 expeditio

· 1111111111 incidit 111111. 1111118111111. = 110 1. c. sire 01. 119,1 ζ-ξ-ξ. - ³ stripider] Σιδηρίτης syncellum 11 uonv

1111111111, sed syrum esse 111111111111 (sicuti Bata el labina) mouet 111111111τί11 p. 191.1)11111111111 nomen 1 ruse chel-
111111 sir (1111111111 1111111), i. e. 1111111, 11 siripides 111 catena uinctus. .

§ ld. 1. sidetes] Sleph. li. : Σίδη , πόλις Παμφυλίας... '0 πολίτης Σιδήτης. 1111111111. 111,1. ³91. Vaillunl 11111.
lieieucid. p. 1111,1111, 1111111111 1 8111111 roos, 11111 venatorem significet, deducere 1111111111 V. wyttenbaob. 111
1111111111. 1111111. p. 111, 11,-1111111111. 110,1)1111111111111111111111101. itio, 1, quem 1111111111 moresne
Porphyrius lotum 1111111111 decessori. computum 11 iosepho 11111, 11, 111 11111111. 1, 11, ils-lo instituit clinlou. 111,
ρ.11ο,1111 ride. - 1. 01. 111, i] ls est septimus 111111 Antiochi Sideils. insopitus reru 11111, A, 1111 : Ἀντίοχος τὴν
laudator tutam τετάρτῳ μὲν iret τῆς humisine edroi, πρώτῳ δὲ τῆς Ὑρκανοῦ ἀρχῆς, 1111111 :wipperam 11111111 ui
11111111 nort δευτέρῳ (teor. καὶ tc. 1111111111 edit. 1111111111. 01111 non mlnus corruptum iuret). Lug. oum 1111111111 :
Ὀλυμπιάδος ρξα’ iret δευτέρῳ. Eusebius in Conone Hierosolymorum obsessionem 11111111 annum quintum Antiochi, 01.
111, i. 1111111111111111111111111111111111111111111 iosephi narratione colligitur (111. 11111111. - 1310111111. 1. 01. 1111,
i sec. elinton. ). Quodsi igliur Porphyrius olymp. 1111, 11111111111111 adsignauit, 111111111111111 annorum differentis. An-
tiochum 111111 urbis diruisse 1111111 Diodorus (1 Posidonio) 1111111 lib. xlllllv, 1, 5 (τὰ τείχη περιελών). Josepbus l. 1. :
1111111111 noi τὴν στεφάνην τῆς πόλεως. 1,)11111 vero 1111111 Porphyrius ι 11 pehtis optimates occidit. discrepat 1 dirutione
lilodori et ioseplii (cum 11111111 comparandus 1111111111. Μ1111. p. ist, F), 1111 benignissimum viciis se 111111 prae-
buisse 1111111. Niebulrrius 1. Ι. 111111 11111111111111111111111 proterendum censet, in iosopih 111111111111111111111 ¹ecri-
ploris umescit, uui 11111111111111111111111111 111111115111 num simile quid 111111 de Posidonio, iudeorum 1111111111
111111111111111111111. 111111. 11. 11, p. 111),11111111 111111111- 1. olymp. 101, 1) ’,111, G. consentit Livius 11111.

 

