FRAGMENTA. tol

s. Ὃν διαδέχεται υίὸς Δημήτριος, δς καὶ πᾶσαν τὴν 9. Helle suecessilfilius mulsimus, qui libyum uni·
Artlrp ἔλαθε, Κυρήνης τε ἐκρότησε, καλ κατέσρεν uersum 111111ρὶ1, cyrenen ilem moropaull3ltisquepotriro

ἐτῶν δέκα (y) Γήμας δέ m τῶν αἰχμαλώτων, 22⁸, diriontodduu, monarchus nouum rationemsuudovll,

x εδ 1 m ἐξ ,11, x 1111111111111111111111111111111,1111111111111111111
pum α “pwmwv' ωπον αυτ-ης ‘W τον pecudum, eui noroensecil Arueotae, do quasillum susce·

πρῶτον πολεμήσαντα Ῥωμαίοις καὶ κακῶν αἴτιον M* pil Philippum, illum scilicet qui primus cum Poinnuis
κεδόσι γενόμενον. helle 1111111111 ltucedouicoe cnlonritotts coususuit.

ιο, Φίλιππον ἐν οὖν ὀ ρανευόαενον ἐπεῖ dmum 10, lum vero Philippi {latre orbati solertem tutelam
μ ρ’ ² ρ pessitpuidurneerepiopeurre,oopuomine Phuscus,pui

Ἀντίλῠνοςτέῗῑρος ἐκ ²⁰3 βασιλείου limi ᾧ ww< mox proptor tutelam uqtro jure odminislrutnm reu
ἐπώνυμον ην. Δίκαιον δὲ τὸν 1111111111111111111111 constitutus est, Aureolo quoquccollocoto eidemin mu·

δρῶντες οἱ Μακεδόνες ἐστήσαντο βασιλεύειν, καὶ τὴν ἴέζῗὲᾞὶξκῑριῒ “21:¹52ssssssJzff‘v'glffffffgfflapsszffg‘ gff-

Χρυσηΐδα (1) αὐτῷ ἥρμοσαν. ‘0 δὲ παίδων ‘stropium 1111111111, quod ritu recedens in 111111 transtullt. 01111-

ἐκ ‘i‘ '‘imit“ 1111111111 11 1111 ‘iil' tittilttill'titt· 111111111111111

tirnqruspedtuvtmpac. 5011), ᾧδῆ nei παρέδωκεν purim dende recidebat iu Philippum, cuius curn-

σῖποθνήσκων, ἐπιτροπεύσας μὲν ἐπ’ ἔτη τό (n), ζήσας 111 11 111.111111111111111111111111111 11111,·ρττ1 quidem
olympiodorus 1111111 quarto diem stipiemum 11111,

δὲ πάντα ἔτη 1²5¹· Ἦν δὲ 13) τοῦ Δημητρίου υἱὸςι ὃν postquam cuuis duodecim (stratorem sperchei duo·
oi Μακεδόνες Καλὸν ἐπωνόμαζον. [ ‘0 δὲ cherane] 1111111111 curetquadrupinto. totu Philippus custode

igitur vixit Demetrius eb nn. 111-ξεῖ) : quod esllolsissimnm, 111111 11 natalibus Antigoni lilii (319 e. c.) intelligis.
Contra 1)1111111111111’,19, 1 (111 Hieronymi) 111 011111111111111111111111111111111111 re quie pertinet 111 Ol. 111, 3.
linque 1111111111 11 recte schubeout, 1111 numerandi sunt 111 en. 317-181 tuu. Denique quod Porphyrius in Rogg. Syr.
§ 1 Demetrium captumessediclt 01. 113, i. 111) (pro 111, 1), id 1111111 esse 111111 11111111 precedunt up. Porphyr.
colligitur. idem 1111111 nostro loeo, obi reete dicit Antigonum regem appellatum csse olymp. 113, 1 itti-tto).
1111111111 eundern sunum endere captivitatem Demetrii. Nihilominus 1111111υ1111111, 11. 01113, 1, 111 111 1111111111
11111, sed ipse Porphyrius eum in auctore aliquo invenisse 1111111, nerum setis 1111111111 uum 1111111, 11 liegg. 111111, ubi
Antigonus Gon. regnum suscepisse dicitur 111, 1. 111311. ipro 111,1),1111 decem 11111111 post petris captivitatem.
Videmus iinquc ln liegg. 1111. 11 Syr. tres 11111111 corriputos e 11111111 tontibus proiectos: primus (ex quo Demetrius
mortuus est 01, 111, 1, 11 Antigonus nonnisi 11 eunus regnet) 11111111 11111 oberrem 1111111111 quo Demetrius ceptus ost
ol. 113, t,hutigouris regnum suscepit Ol. 116, 1) 111 rerum propius 11111111, quemquam 111111 ipse adulteratus est;
111 origine lustjus computi dicemus in not. 1111 Regg. syriaey tertius denique sincerus computus est, 111 quo Demetrius
euplus dieitur 01. 111,1,11 initium Antigoni, sl reiro 111111111101111111111111111111111, incidit in ΟΙ. 111, 1. Fieri polest
nt Porphyrius diversos lios calculos 1111111111 quidem, non vero mispuerit. Diversorumeuimeuctorum sententies iu 1111111111
prolatos osse ‹colligese irogm. 1, ubi syncellus 111 Antigonum Dosonem regnasse 111111 duodecim, 1111111111 Diodorum ρ
vero 1111111 nouem. Quem utrumque calculum opud Eusebium itu contusum hebes, nt regno Antigoni adscribantur
11111111 enni duedecim, olympiades vero ite notentur, quusi nouem tentum 111111 regnarit lloc 11111111 proculdubio
excerptoris culpe luctum est. —- 1111111 11 do luitio regni Antigoni (1111111 epponem testimonium 111 Vite lv 11111 p. 111
11 Βτογρ. Woeierm. : Παρέλαὸε τὴν ἀρχὴν περ) τὴν ρ111’ Ὀλυμπιάδαήλ. e. interiet ,111-1111111101. vit. Ι Arcti p. 11 :
Γέγονε δ’ ’Λυτίγανυς κατὰ τὴν ρκε’ Ὀλυμπιάδα. Quomodo sint ut in Conone 13111δί13111ηηί111111111111111111111, diri
iu antecedentibus.

§huot 1. ἑτῶν δέκα] el. Polyb, ll, 11 1 Δημητρίου βασιλεύσαντος δέκα μόνον 11η καὶ μεταλλάξαντος τὸν βίον περὶ
τὴν πρώτην διάθααιν εἰς Ἰλλυρίδα Ῥωμαίων (sn. 119. Postumio Albino, Cn. repromissiones Eusebius dicit : ὅςκαὶ
πᾶσαν Artius (i. e. omnem regionem quoe 111 11111 Cyrenen et AEgypturn) 111111, Κυρήνης τε ἐκράτησε, idern 1111111111
syncell. p, 171 , li τ Μακεδόνων ιγ’ theothocos Δημήτριος υἱὸς Ἀντιγόνου ἔτη ι’. Οὗτος Actum πάσης καὶ Κυρήνης ἐκράτησα,
τήν πατρῷάν τι ἀρχὴν ἀνεκτήσατο. 111111111111 plane contunduntur. Nem Demetrius, ‹yui cyrenen obiit, non 111 niuster
1111. scd 11. 11111111, Demetrii Poliorcetes et l‘tolemoidis 111111, lenter Antigoni Gonntee, etex olympiade Lerissaee peter
Antigoni 91111111111111 liegg. Tlicss. ir. 5. lustin. xxvi, τις Niebuhr. l. l. p. 111. Droysen. l. Ι. p. 111. 11111111.

§ 10, ttol. 1. Χρυσηίδα] 01.1111111.1111111111·οὔτωςέκαλεῖταόελςτῶνἈντιγόνων,ὁυλδςΔημητρίοιι,ὂς ἔγημε Χρυ-
σηίδα τήν μητέρα Φιλίππου τοῦ iuro Ῥωμαίων yeuoptvou... sipnroc δὲ διὰ τὸ φιλότιμον καὶ διὰ τὸ πολλὰ διδόναι καὶ χαρίζε-
111111. Cognomen ΦοῦσκοςρτοΙ111111111111111111111οηί11 1111111ρυί11111111111,111111. - οὐκ scriptitare] non ile
1111111111, 11 Philippo eos opponeret, qussi regnum sibi vindicaturos. Nestio 11 troc seusu auctor dixerit: οὐκ torcipi-
ψατο. - 1. ct'] Quomodo 1111111 111 ut 11111111 pro nouem Antigono tribuentur 1111111111 supra. Latereulus Regg. Thess.
h. l. recte trebel nonos nouem sed quod Porphyrius in Antigoni temporibus peccarit, idem auctor laterculi liegg. Thoes.
in Pyrrhi regno commisit. liorem annos 1111111 Diodorus 111. syne. 11111111 (v. tr. 1). Antigonus post pugnarn 'ed Selin-
sium 1111τηὶ111111 111111 itinere in 11111111πὶ111 reversus ibique cum illyriis prrelio congressus τῇ pin μάχῃ κατώρθωσε,
τῇ δὲ παρακλήσει καὶ κραυγῇ... ἐκθύμως χρησάμενος, εῑς clytum< ἀναγωγήν ἐμπεσὼν μετ’ οὐ πολὺ νόσῳ τὸν βίον μετήλλαξε,
Polyb. 11, 10. ct. 1111111111. cleorn. c. 11. so. 1111111 111 8111111111 pugneis est cirre mensem lunium 11. 111. olymp.
111, 3111111111. V. tiroyseu. 11, p. 119. 1111 1111111111 numeris retro supputatis Philippus regnum 111111ρί1 initio enni 110.
1111111111 initium 111 Polyluo et linio computeri docet clinton. 11, p. 111. - 1. invii] 1111111111. Niebuhr. provulgata
111. Deinde inserui τ 111 Φίλιππος. Ceterum mentionem patris Antigoni non 111111, sed inltio hujus regminis exspectatus.
’1111111111 aliquid esse, ct Demetrii Pulchri 1111111111111111111111111111111111111,11111111111 nonnisi ed marginem
adscriptam luisse, inde colligis, quod 1111 modo 11111 11 grecis uostris, elio in latinis 1111111111 sunt. Secundum 1111111 11
1111111111 111111 παρέδωκεν ἀποθνήσκων, pergendum luisset leuno in modurn : ’11111111 Δημητρίου υἱὸς, ὃν 11 Μακεδόνες
Καλὸν tureopolos, ὃς ἐτελεύτησε τῷ β’ ἔτει τῆς ρλ’ l ςλ6’1)’ολυμπιάδσς. 'fl δὲ βασιλεία ric Φίλιππον 1111111111 ἐπίτροπος τεαὶ
immittitis ⁶ 110111111111Ἆντίγονοςῆν,111 τελευτᾷ 111· δ’ τῆς percuperem, ἐπιτροπεύσας μὲν ln* ἐτη θ’, ’ζήσας δὲ πάντα

 

