FRAGMENTA.

7. Περὶ θιῶν,“1111111 1111111111 ( ).

1. Πιρίὴριίνων καί δαιμόνων (1).

9. Περὶ εἱμαρμένης, libris min. 11 (3).
tu'. Πτρί μαντικῆς, tibris V (1)).

11. ’Πθικὸς λόγος, libris min. 11 (5).

11. Περί καθήκοντος, tibris min. 11 (6).
11. Περὶ ἀρετῶν (7).

11. Περὶ παθῶν, libris rain. 11 (8).

11. Περί κριτηρίου (9).

11. Προτρεπτικοί (ιο).

11. Πρὸς Ἑρμαγόραν περ) τῆς καθολοο ient.
οιονς(ιι). ’

(1) Diog. 11111, 118 (α’); Cicero lle nat. deor. l. 11 (ε’);
111113. L. Vll, 118 (11)) 188) Lactant. Deire u. 4. Pertinet
huc stuuaeus Eut. Ph. 1,)1. 1. Adde ioh. Lydum Demens.
tt, 48 p. 111 ed. 11111111 Ποσειδώνιος τὸν Δία τὸν πάντα
διοικοῦντα esse ait.

(1) 11111111. 811.1,11.

(1) Diog 1.. vil, 118 (β’). 01. cicero 1111111.1,11,Ι)1
tato o. 33 Plutarch. hlor. p. 181, Β.

ti) cicero 11111111, u (quinque noster Posidonius sc.
(1111111111111111111111111111111), 57, 30. 11, 15. 11. Diug. invii,
119 (ε’). udde Pragm. Boethii De diis et presensionihus
11115 ed. 11111 2 u Qut stelias putent hunc hahere po·
1111111111, ut nolentes nucius decernunt, nsupnom caeto
suriunt injurium, in cujus uelut ctortssimu scnutu uc
splendidissimo curio opinantur seelera socienda de·
cerni. quotie si utiquo ciuitas terrena decreuisset, ue·
nere huntunu decernente, suerit 1111111111. in hujus

, enodi uero tructutu Posidonii utque iulii 11111111 siue
reliquorum repnut orutiu. 1

(u) Diug. i.. 1111,81 (α’). nudem pertineat vti, 81.
17. 91. 108. 1188111111 Ep. 87.011111111111.8111111 11,
pthisiliirg. L. vti, 121 et 118 (α); cicero 111111, 1, ⁴5,
lli, 1 ;senern Ep. 78. si. 84. 81. tid. 111. ct. Cicero ad

”iiix-viiio restuinus ex urm 1111111111 use

explicandum peculiari voiirmueuemonsuam auctore Ga·
leno neptunii. llippocr.el Platon. lllll.p.at9, 81 τΤὸνιιερί
τῶν ἀρετῶν λόγον inl ταύταιςταῖς ἀρχαῖς ὀρθῶς ρησί (ό Ποσ.)
περαίνεσθαι, καί δείκνυσιν αὐτὸ διὰ ρκγόλης πραγματείας
ἰδίᾳ γεγραμμένης αὐτῷ. υ Balce.

(8)1.11111111 primum 11111 Galenus 1. 1. 11, p. 281, 8
etue. Ex eodemupere fluxerunt quae 1111111111 apud erinnem
111,)111, ιι; 111,11;11ο,111111;11ι, καις 111,
11111111.11.1ο.11.11.11;11,ο.111,11.11;111,11.
1111111111.11.14.11;111,ι1.11;111. 11)111,1;
7811,81;198,80; 1111,11108,11; 11111. Plutarch. hle·
ral. p. 700, Α; uetant. De 111 1. 17. u 111111 sciona huc
perlinam illud quod Hieronymus ait in Epitaphio Nepotiani
tom. i‚p. 11111. 1111. Posidonium tibrum reliquisse ud se·
dundos tucius. 1 [intepuit.

(a) 111111.. llll, 11. ct. Sext. Empta. c. malli. vihta.

(111) Diog- Ι.. 1111, 81. 118. inde petita uriae hebet
811111 in Epist. 80. - Alie qumdam de philosophie parti·
tione, 11111111 quo hhropetita, tegunturapud Diog. Ι.. litt,
18,11 sear. Empir. Adv. math. Vll, 18.

(11) fist haec oratio, quarn corum Pompeio habitam
11111111 literis consignavit, teste Pluturuhoin vit. Pomp. yide

11. Eteonos-i περὶ λέξειας (1).

11. Geometrica (1).

11. Πρὸς Ζήνωνα τὸν Σιδώνιον (3).
ai. Τέχνη τακτική (1)).

11. Ἐπιστολαί (5).

’ Restant opera duo, de quibus accuratius nobis Ι

dicendum est. Historias dico et tractatum Πιρ1
ὦκαανοῦ. Hunc Posidonio Olbiopolitis, illas 111
eidem vel Alexandrino Posidonio solennia errans
tribuit Suidas :

Ποσειδώνιος Ἀλτξανδριὺς, φιλόσοφος Στωι·
κὸς, μαθητὴς Ζήνωνος τοῦ Κιτιέως. Ἔγραψεν Ἱστο-
ρίαντὴν pestilentiosis βιόλίοιςνό’,1ὀις

τοῦ πολέμου τοῦ Κυρηναϊκοῦ καί Πτολε-ι
μαίου· καὶ Mutina< peroptatis· Ὑποθίοεις είς Δημο-
σθίνην.1111ο’ίμαι ταῦτα μᾶλλον Ποσειδωνίου τοῦ σο-
φιστοῦ εἶναιτοῦ Ὀλὸιοπολίτου. Cf. Eudoc. p. 365, ubi
postrema ε Ταῦτά τινες είς Ποσειδώνιον τὸν σοφιστὴν
τὸν Ὀλὸιοπολίτην ἀναφέρουσιν.

nec quid polliceatur inteilipere uidetur: uiti oratori,
1111111111 incaustum et in nutritionem diuidet .· uuus·
sons esse dicut sem, quie hahent in se controuersiam 111
dicendo positum cum personarum certarum interposi·
ttoue, qurum uos quoque oruiori dicimus attributum. —
Quiesiionem cutem eum appellnt, uum hubent in se con·
irouersium in dicendo positum sine centuriam personu-
111111 interpositione, ud nonusnullum : ucqrrid sit 1111111111
praeter honestatem ,¹ Verinesint sensuss 01111111 mundi
1111111 Quaesotis mupniiudo Quoe questionesprocutoh
oratoris officio rernotus sueiie omnes inteltipere enis-
timumus. igitur rel de hujusmodi questione 1111111111 ge·
neris disputasse Posidonius nitimur, uel de tota 1111 ra·
tione, utrum oratorie propriu sit en philosophi. 11111111.
111 sq. =

(t) Diogen. L. 111,(10. ct 111111. Quinctilian. 111, 6.
- Posidonius opius Περί συνδεσμῶν, quod 11111 Apollon.
1111111111111111111. Anecd. Gr. p. 180, retulerim ad P. gram·
malicum Adsturelrum. ad eundem pectinem uidetur schol.
Apoll. 111111, roc (1111111111), et etym. 11. τ. tolie.

(1) Procius in Euclid. p. 11. 40. 47. 48. 11. isti etl. 1111
Titulus operis nusquam memoratur.

(8) Proetus in 81111111. p. 111 Τοῦτον γὰρ τὸν τόπον τῆς
ὀντειρήστως μετῆλθε Ζήνων ὀΣιδώνιος plumis δὲ Ἑπικούρω
μετίχων αίρέσιως· πρὸς ὃν καί ό Ποσειδώνιος ὅλον γέγραφε
stratos, δεικνὺς σαθρὰν αὐτοῦ πᾶσαν τὴν ἐπίνοιαν. ιι list ar-
gumenti mathematici. lleque iernen 1811111111, Battus ait
p. 211, inuetitum, πρὸς ῑήνωνα τὸνΣιδώνιον opus exstitisse:
potest euim hic tiber paru 1111111 majoris operis, quodaohis
quidem verisimilius videtur. zeno Sidonius Epicureus intel·
ligitur non ita multis annis Posidonio majam quippe quaem
senem Athenis cicero 11111111111111111111111 ι ν. 011. tie
1111.1,1;’1“111. 111, 17, ubl Epicureorum acritissimus
(licitur : idem carneadem prae ceteris mirahatur, 11111. Ι,
12. Sed 111 stoicus nunnunquam acrius invehebatur (11.
tensius Ser. h. plril. 11 , iu). Posidonii studium refellendi
Epicuri et exagitandi aliquoties apparet et 1111111111 signi·
huntura Diog. Ι..11,4. s

(4) 1811111. Taut. 1 : ὁδί Στωικὸς Ποσ. καὶ τέχνην τακτι-

iiiam Posidonii p. 147. ι Posidonii disputatio περὶ τῆς κα- κὴν ἔγραψεν. ArrIan. Taut. init. : ilos. όῬόδιος καί τέχνην
11111111ζητήαεοιςαιί111111111111111111101111110111111110111111118111· τινόι τακτικὴν συγγράψας κατελιπεν.

iuuisse ridetur, utque 11111111110111111111111111111 11111111. (1) cicero De oti. 111,1; art 11111, 11, 1. - De 11111111
111,-111111 iternauporusuuidemriecurttrtdiscindendum, Posidoniana scripsit Phanias quidem liiug. Laertio 1111, 11.

 

