155 “ Atttxsttuttt Potttttstottts

lte Aristobulo c. 6. p. 17 sqq. lin Euseb. Pr. Εν. regnum suscepit a. 116 exeunte. Ejus antro quintu
1511111, p. 35715. uste). (111 exeunt. -- 111 a. C. lquum libertatem Ju-

Dc 11111155,- Ptolemaei Philadelphi aequalis hi· dreis rex concesserit, vides cur ad hunc terminum
storiaJ udaica aliunde, quantumsciam, non constat; Eupolemus numeros suos direxerit. Cf. Huet. De-
num genuina hacc historia fuerit, an sicuti notus monstr. Εν. Prop. lV, c. a, qui hunc Eupolemum
ille De septuaginta interpretibus liber a seriore filiumfuissecensetlohannisqnemludas Maccabeos
J udaeo sub Aristaei nomine editus sit, uescitur (ν. Romam misit legatum. Praeter eos scriptores, quos
Rosenmiiller.llandb.d. trt1.1tru.11,p. 358sqq.). nominavimus ad ir. 13 et 18, Eupolemi meminit
1155555151551155115185111511.1565151511.65151. losephus C. Apionem 1, 23 : ‘0 μέντοι Φαληρεὺς

torn. 11, p. 188. Δημήτριος (1.5. Pseudo-Dum.) καλ Φίλων inpe-
' Artapam' praeter Eusebium mentionem iaciunt υίιίτεροςίμοεια, ab Alexandro Polyh. citatuslxul
Clemsns Alex·1‚⁰· ²3, P· 119, 1‚Ch1'⁰1¹·Pssch· Εὐπυλεμος οὗ πολὺ τῆς ἀληθείας διήμαρτον· οἷς συγγι-
etAnonym. chron. in eram. Anecd. Parisin- tom· νώσαιιν ἄξιον· οὐ γὰρ ἐνῆν αὐτοῖς μετὰ ποίοης οἷαριὸείας
11‚p. 1763 neque tamen noviquidquum, et quod τοῖς ἡμετέροις γράμμασι παρακολουθεῖν. Igitur Jo-
‹lc tempore scriptoris certiores nos reddere possit, sephus Eupolemum non Judaeum, sed Graecum
asserunt lv. not. ad sr. 11). scriptorem esse opinatus est (*).
De Cleodemo aliunde non constat. Moe (plerique Eus. codices exhibent Μήλων)
Demetrium sub Ptolemaeo Philopatore (222- est Apollonius Molo Alabandensis, Alexandri Po·
205) Chronica 5111 composuisse indicare videtur lybistoris aequalis iere, rhetor celeberrimus, quem

locus Clementis,suom.1, 11, P· 1461115115, Cicero primum Romae 1 a. 88), deinde in Rhodo
ubi haec: (a. 78) insula audivit (11). ¹Quae contra Juttaeos

deutero< δέ 11111111τῖ11 [ispi 1111 it τῇ 'lectule Molo scripsit, eorum complura affert] osepbns tm).
βασιλέων τλν Ἰούδα φυλὴν xri Βενιαμεὶν καὶ deul

1111 11111111111111111111111Σ11117111111111 1111111111 mortalibus dedisse annos 3755 (titel, uon 1515Ι 5555
ἀπὸ τῆςαῖχμαλωοίας ταύτης τίς τὴν ἐσχάτην ἣν inuri,- (1115· 1, quorumprimus incideretis 4156 a. c. tarn
w, Ναςςουχοδονόσορ ἐξ ‘mmmm g„ ἑκατὸν ,1, vero dns et semideis ex Panodon calculis dantur anni

ς η ,, , , ttsttrel accuratim 118311). Igitur deornm regni ini-
1111111181ίῆ 118 111181811818181111 ΜΨ tium caditinan. 51905. c, qui ex Eupolemi computo

μιαρίας αἶχμᾶλωτῦῑ perducem ἕως Πτολεμαίου τετάρτου mnndi annrts primus cst. tam quum simili modo Eusebii
ἔτη πεντακόσια [τετρακόσια em. Reinesius]i680p1i- 555151555111111515155511111551511155155111511151555δί

ρ ..ν pff«3¹053233‹15000p,3,„gm exattaoerscomposuisseprobubitirationedemonstrassemihi
ἶξῖζῖότσῗαατζῗάίξπα axz& ἱῆνας τρεῖς. ρ μ ridear, ac eiusmodi rerum edomatio ludaeis chronologis

η , sponte tere in urentem venire deberet, rix dubito quin de
Fortasse idem est Demetrius, 11111111 ssepi 1111 11111 annis istis 5755 recte conjecerim, atque calculis his ea·

Αἴγυπτον scripsisse dicit Athenaeus XV, p. 680, B. dem mundi scra subsit,quam Eupolemus noster sequitur. ,

Demetrium eundem esse cum Damocrito, qui de (Ἴ11111111111110111113111011111111111111111 11111111 si 111111·

J udaeis scripsisse dicitur a Suidu voce Δαμόκριτος, ἛΞΕἯΟ 3118έὲ11Χῆ Kufflmey· &¹¹³² ¹⁸⁴0’ ”mame ⁸⁰¹¹*

statuit Jonsius Ser. Hist· Ph· 1, lt, 1· (111011 1111· 1111015515 11151. 5. stt : Eodem aare (sc. Sulla et Ροιιι-
nime probabile. Nam quse Snidas e Democriti li· peio coss. a. 55) ettam ,1151511 Rhodio Itomae dedimus

tm, affert, hominem ostendunt rerum Μαῖρα. operam 51οοιοοίοιιιιιιιιοοαιιοονυιιιιι1151511515.111.

1 , . . 511ιΡουιοαιοιοιοααοροναρνοιοωιοιουοιτυιοοιιτ
111111 1811111111 alterumque AP¹⁰¹¹⁰¹¹¹’ msestum quidemorotoribus,ete. Qutbatsnoncouteutus,ttitoctum

ludaeorum detrectatorem. rert,mequeod 5511111111, quem 1151511 audiveram, 11515-
Eupolemus una generatione quam Alexander nem applicarem t’tutarch.cic.c·t. Strabotttv, 11615,

antiquiorfloruisse videtur inter 1toroo a. C. Sci· M⁰¹⁰¹¹ffl¹ 111111 1111111111 Alabandenses 1111111111 si 1)· ⁶⁶⁰

licet ex eo Clemens Alex. Strom. I,ar‚ p. 116, ffikffi' ffissssffiss⁰²it¹t⁰³⁵l²³f²blgffgffi 1¹¹ngss ⁶232?
” ¹62 ¹¹²0 :dedlspoe 11 fd 1111111 1811811111 (10· 5315551511115551101.1155155015. 11551111, 17,

Περὶ Ἰουδαίων) senseresensere ἀπὸ ’λδδιμ υίχρι 28, Dedivin. l, 5⁶3 Quinctil. 1111, s. 111, 1, ts, Walz.
roi] πέμπτου ἔτους Δημητρίου βασιλείας, Πτολεμαίου 111111· (11· 1111111111, 1119111 Ρ11111111111101 p. 8911)(11111111·

tenere· 11> 1 δωδέκατον t· 1 seu te· 11111ι1ιῗέ1ἐο111ῐ1.1111ἒέιέ1.ῐῖ1ἕὲ sa

11111111( ’1111111111 1111111111 im ,1111θί 1· ⁰· omnium hominum sapientissimo) ’.1151λὼ11515 Μόλων ἐν

· 5119 (1). lnuuit vero Demetrium Nicatorem, qui τῷ Κατὰ φιλοσόφων ἐψεῦσθαί φησι-τοὺς γὰρ Πυθικοὺς χρη.

εμοὺς ἑξαμέτρους εἶναι. tuter eos qui de rebus AEgyptiorum

(*) Igitur mundi annus primus 1555511515 Eupolemum scripserint, nominatur ep. cosmam Topograph. christ.

erat 5155 (51191111 l a. chr. vellem 1155151111 innotuisset 1111, p. 341. ct. clinton. F. Η. adan. 88 et 75. Westermann.
eo loco uhi de ratione qua syncelli auctor Panodorus (tescit. 1191. Bercds. p. 177, ιι. s. .

AEuyptiam chronologiam adornaverit, rerba 1551 pag. 557. (m) losephus G. Ap. tt, tt z itui ’λιτολλώυιυςδ Molos καὶ

Suspicatus ibi suin attctorem Syrreetti egyptiorum regibus Λυσίμαχος καί τινες ἄλλοι τὰ 1511515· ἀγνοίας, τὸ πλεῖστον

 

