444 urceum uiuascuut

οἱ μίν ὤσιιαν αύτδν αἰπδ τῆς γεφύρας, οἱ δί ἐπιδρα- alit da ponte εααι θείπιθοιεειί, atii incurrentea taeniam
μύντες κτιίνειαν (1)· ἄλλοι δέ ὅταν θέαι μονομάχων confoderent. pomum oempmquo mmmmm ως.
ἄγωνται· ὑπιίγυοι δ’ ἦσαν· ίνθα καὶ θπλα θρθσθαι πιε- mm (ρώπως, ρης quidm pum mqpfflfimq p„
ρεσκευασμίνα ἐπὶ τὴν πρᾶξιν ἀνύποπτον ἦν δεδι τὸν mque mmm ,mmm mpffl mmmm ὧι

ἀγῶνα. Oi πλεῖστοι δέ παρῄνουν ἐν τῇ βουλῇ συν- mum! me md bn min Η .

εδρεύοντα κτείνειν,ἡνίκα μόνος αὐτὸς ἔμελλεν ίσεσθαι· Ι Μ e ι’ '5⁰⁸⁰ mf'flmt'qmdc'
οὐ γθιρ συνεισίασιν οί μὴ μετίχοντες αὐτῆς, πολλοί ωίυῗ mlum m Μ ¹⁰· ΨΜ ”ffnnmumw 'd‘
δ’ ot ἐπιὸουλεύοντες urb τοῖς ἱματίοις ἔχοντες ἐγχειρί- 'mm’ qum mum ‘mmmmm '⁰⁶¹¹ mmm)

δια, Καὶ ρχράπ, ἥδ, ἡ Ῥώμη, Συνρλώ, δὲ καὶ τύχη reate amantea. atqua ber mutentia prevaluit θειοταια ,

τις είς τοῦτο, ποιήσασα ἡμίραν ῥητὴν αθτδν θρίσαι είς ‘¹³⁸⁰‘ 10111111 1111θ11111111111111111ι1111110110111ι 111111110οἓ-

ἣν (e) συνίασιν ,οί ἐκ τοῦ συνεδρίου βουλευσόμενοι 11111111111110111111111111111110101ι11111111111101111 (11 rebus ab ¹

περὶ ὧν αύτδς ἐμελλεν είσοίσειν. Ἐπεὶ δ1 ἐνίστη 11110111011011111111111011110111011Β111111·11111 1111111 diet 111111·
ἡκυρία ἡμέρα, συνῄεσαν παρεσκευασμένοι τοῖςπθσιν. 11111ι 0011111111 1011111 1011111011 0001101001 111 1011111011 1101·
Ἐγίνετο δὲ αύτοῖς ἡ σύνοδος είς τὴν Πομπηίου στοθν, boum, 111 11111111 1011111010 001101101οω1- 110110 1111111111
ἔνθα ἑκάστοτε (ο) σονιλίγοντο.Τῷδ’ ἄρα θ δαίμων διε· 1111110111 1011111111111111111 11110111 11001111111111111111110111 ei
δείκνυε τὰ ἐνθάδε (a) δποῖα είη, ὡς πάντα ἀστάθμητα 11110111,1111111111111111)111111111 01111111 111 101111οΙ1 1111111ῖο 011·
καὶ τῆς τύχης ἥττω, εἰς τὸ τοῦ ιχθροῦ αὐτὸν ὑπάγων nobi! :siqnidem omrem in 1111111101 domum 1114111111, iifl
χωρίον, ἐν ᾧ ἔμελλε πρθ τοῦ ἐκείνου ἀνδριάντος νεκρδς 111011 111 1111111111 0111111001οῑ 01111101, 01 11110111011111111101
κείσεσθαι , καί ού ζῶντος περιεγίνετο, τούτου τεθνεῶτος 11111111, 01111 01011111 111 111111111οΝ10 1080111000· At 1101·-
πρδς τῷ είδύλῳ ἀποσφάττεσθαι. ’ἰσχυρότερον δέ τι καί 111111 1111111101 11011 11111111 011111111011011111111111111111101111111·
ἡ μοῖρα, εί δή τις ἐπίατη τούτοις. Οί τε (ε) γδρ φίλοι 111111 111 1111 11111111 18110111· 11111111 1111111 011111 1110111111·
ἐκείνης τῆς ἡμέρας ἐκώλυον, διύ τινας φήμας οἰωνιζύ- 111111, 011 011110111111111111111011101 1111111 1118111101θῆ (1001111001
μενοι, πορεύεσθαι είς τὸ βουλευτήριον· ίατροί τε διὰ 1111011110111111111100001011111101 1111111101 111011101 1011181111,
νόσον σκοτώδη (ο) ίκοίστοτε συμθαίνουσαν αὐτῷ καί 1111111111ι111111111111111111111110111111110111111111110 0011011010111

τύτε προσπεσοῦσαν· ἥ τε γυνὴ ποίντων μάλιστα, 111 11111111111111101111111111111 11101, 111110 11111 11001111οῧ 101· ·

Καλπουρνία ὄνομα, διοί τινας ὄψεις ίνυπνίων δειματω· 1111, 011111111111 11111101111111111111111111111111, 1111111111 1111οΜ-
θιῗσα (ι) , ἐνέρυ τε αὐτῷκαὶ ούκ ἐρη ίοίοειν ἐκείνης 111111 1611111110110111111111110111001111·1111111101οΜ
ἐξιίναι τῆς ἡμέρας, Παραρςὰς δὲ Βροῦτος, εἷς τῶν brutae, ex eoniuratia unna, cererique en intimis, uti
ἐπιύουλευύντων, ἐν di τοῖς μάλιστα φίλοις τότε νομιζό- 1101111001, 11111111, 11 011111 111 (11111ι11111111ι Cur? 1111111
μενος, ι Τί σὺ λέγεις, εἶπεν, ὦ Καῖσαρ; Καὶ σὺ tu uir tantus, mutieriaad domnia tntitinmque bominum

δτηλῑκύσδε, γυναικὸς ἐνυπνίοις καὶ ἀνδρῶν ματαίων renuntiaturum, senatum, qut honoribus te orbavit ρ

κληδόσι (ε) προσσχὼν, θθρίσεις (u) τήν σε τιμήσεται (10010110011111 111 0001001111» 0011011011 1ον 1111011 110011
σύγκλητον, ἣν αὐτὸς συνεκάλεσας,ούκ ἐξιιίενςἌλλ ούκ, 1111111111, 11101011 111110101110, 1111111 11101001010111111111
ἤν γε’ μοι πείθῃ, ἀλλὰ ῥίψας τδ τούτων ὀνειροπολήματα iuro, rubeis nugis irtio somniorum, in duriam proticisoe· ,
πορεύσῃ· κάθηται γδρ ἐξ ἑωθινοῦ σὲ περιμίνουσα. ν 111, ubi Ι mauu iude exaratam to murum considet ι itis ’
Καὶ θς ἐπείσθη τε καί ἐξῆλθεν. illeperuuauuexiit.

XXIV. Ἐν τούτῳ οἱ μὲν σφαγεῖς ηὐτρεπίζοντο, XXIV. Interim percussores ita aediupoauerunt, utatii ¹

τάττοντες αύτούς οἱ μίν είς πλησίον αὐτοῦ καθέδρας , οἱ 111111 1111111111 0011111001111111111111, 111111 1111111110, 1111 ¹
δέ ἐξ ἐναντίας, οἱ δὲ κατόπισθεν, 01 δὲ ἱερεῖς θύματα 1ειεςυ.λιιιερ1σοειοεο εἰοίὶεειεσ attulerunt pro introitu in
προσίρερονπρδ ιῆςείςτδβουλευτήριον εἰσόδου θυσομίνιρ curiam sacra hee facturo uttinra. 4ο maniteatum erat eum
τὴν θστοίτην θυσίαν ἐκείνην. Καὶ δῆλον ὣς οὐκ ἐκαλλιί· αοο litare. infausta reperientes exta uates cum alib atina

ρει. Δυσθυτοῦντες δὀί μάντεις ἕτερα ἐρ’ ἑτέροις θύματα troettaa permutabant‚ ai 1οτ1οιειο11οια iia, que· prioribus ,
ύπήλλαττον, εί τι αὐτοῖς ἄμεινον ὧν (ι) ἐσημαίνετο portendebantur, apparerent. Postremo intesta esse sigua ρ

pavetur-uturum< δὲ χαλεπῶς τοίκ θεῶν epar ἐρασαν, deorum declararunt; riudioern quendam aientea ooenita·

1111111. t. ct. sueton. cea. 80 :Qut primum cunctati. utrum ttlum br οαιιιρο. per eoudtio tribur udrrusrnpr'n
uocantem, portibus diutrire ponte dejicerent utque exceptum trucidareutr uu 1ιι sacrante uetiu editu tbeotri
adorirentur, posquam aditus idibus Martiis iu Pompeii eurtum editur eat,surite tempus et 1οσυιιε praetuta·
ruut. - 2. ἢν] τὴν roden. - u. ἑκάστοτε] ἑκάστοτε pro interdum etiam intra occurrit. Quamquam 1. 1. omioeum eme

aliquod putari possit, quibus illud ἑκάστοτε definiebatur. Appian. 11. c. 11, 115 ι θέαι δ’ ἦσαν ἐν τῷ Πομπηίου θεάτρῳ, eat 1

βουλευτύριον ἐμελλετῶντις περὶ αύτδοῖκος ἔσεσθαι, είωθδςέπὶ ταῖς θέαις ὧδε γίγνεσθαι. ίλείοσοσί.εῐίεειισοθεε mnu.

in Dion. cusa. it, 17 : ἐκεῖ γάρ που (ad tboetrum Pompeii) ἐν οἰκήματί τινι τοῦ περιστύλου συνεδρεύειν ἔμελλον, ad quem ί

tuorum Gronovius : ι indetur loeus itu edificatus tuisse, ut ex area columnis circumsepta ad aliquod quadrati tetus disre- 3

dentes iu curtam Pompeiam iutrarent. ν - 1. τὰ ἐνθάθε] bubner.; τὰ ἔθη υοθοκ.- 5. οίτε] οὔτε oodex. -6, νόσοι

σκοτώδη] Huius morbi meminit Plutarch. Gaesar, do, u,ubi eo excusare studet cauarem senatui decreta atturuub'nun

surgentem. - 7. δειματωθεῖσα] δειγματωθεῖσοι codex. -8.κληδῶσιεοι1ιικ.-9.ύὸρίσεις]ύὸριοεῖεουιίοε.
XXIV. 11 tir] δν codex. ln anteced. nota vocem δυσθυτὲω, et in sqq. t. δίοπτον.

 

