129¹

691

-· ammas ι.
ὴίςι

κ ⁶¹ a

ἰ &Lu

ὴ· ις 1 σε ι Maluit-pm

stm- σειψαιῃ

<¹2
μ
’ζ
ἐκ]
Σ
Φ
<g
z
Ln-

&hh »A “³⁸8²1220

n

avt—891

’ΖΞ 'unt 891

'200 δέ Ι

‘uer oza
‘tnu- ὅτε
-unr eet
-uut 943
σι oLz'
’φεῖ aaz
-uer aaz
’Aon aaz

‘sunt ι ει

uzon ζει
Ίμᾱν aaz
ποο *263

ΊΙΩΙ· Lssz

’ΞΙῑΙΓ 918
'cl·!1nt 238

επις ι — v‘zsu
- v‘zst
9‘z31 — 2·oe ι

τὀςι ——- εὕδει
v‘sset ——v·t.e¹
9‘Le1 -— ι’ςεῐ
νςει —v‘sszt

- .- ε’ςιι

1¹93!
1‘3z1
·= νςῑι

ι·ςτῐ —e“9z1

e‘9z1 — z‘ezt
α ιἐει
1‘ez1 — e‘uz ι

8⁴ lat—37⁶ 03¹

9‘0z1-—1‘911
9‘911—2‘ 911

uastauit

1202&me

01

89
zt
01

92

batavam -ι aaut*

9⁴6¹: ι κ

νει-ι —- 1⁶93!

1‘9zt —v‘vzu

*nn-nuum!- -ειι

ι *ςει -9“9τ.ι
'cannah-m

e‘vzt —z‘ezt

α · 1‘ez1

1 *εει —v‘ uzu

ε’ lat—*⁸031

ε’ ozt—t‘ 9¹1
'9‘ Sit—z‘ 911

ἰο

κῆ N-flNfliflfl

Rflgtooeqfae

uoaumffieo -ι aa..

nox-‘mun mustea

ιιριικι ι affin·

Λ

ι
Ε
ΙΝΦΨΨΙῺ -ι aaut

fl

haeffltm v· ΙὶΝί·

ἡ

ila!

22222

ΩΙΆΙῦἓΕδΝΙ

ι

ξ

mapsa w mnumud
Μθᾶ

A madum
aeeon nnuofinuv
11 unga-amaa
munos muoffifluv
mnaso-namu]
‘ammons
³³⁸&an
”fluo-on

suuntaoo mmmmm

811qu

naqa-113

ι sug-nanum
:opu-uxaflv ‘a aouednuv
Al mddsuud
:epuns-ug) aa mdmsto
enmppv 111 tud-inum

ἶ

Ε-ἑ

σὲἓῗέεὲἓῖ '‘mn-VS ‘Gilva '083 Ι

ἸῑΙΙΙῩ ''u-V

ΜῦΙΙΠΔ ΙΙΙΠ. (ἱΙΙι- Νη. ΙΙΙ.

[—

'lm-m luz-m 28:11111136806 ’833335 93311 ’ΝΟΠἾῺ 11333Ω3

 

