111 iuuentuti mil

11. Διοδάχιταιυ τὸν Δημήτριον mutuos 1 υίὸς, st. Demetrium 1111111111 est ,111111 eiusdem 611111-
1111111111 ia 11161λῇ τῆς μητρδτ Marus. Ἀντίο- 11111111111111 11111111 colummis iuteremptus est (1).
you tit ἅδιλφὸτ αὐτοῦ t νιώτνροτ ποιριλαριὸάνιι τὰ tier erpo od Antiochum minorem ectu fratrom re
πράγματα τῆς rheuma ίξηαοττῆτ τιτίρττς Ὀλυμπιά- 11111111111111111111111111111111111011111111111
ὃος ίτιι δτυτίρῳ, καί τρίτῳ ίτιι νικᾷ ris Ζαὸινᾶν. cuno altero. trenno tertioluhlaamsreyit, qui melodi
‘0 δί τὴν ἧτταν μὴ ἰνίγκιις ριιρμάκῳ tamis διτχρή· ruperesset, 11111111 mortem hausit (11. 1119111111 11111111
curo. Βασιλιίιιι δὲ ίτη ια’, άχρι τοῦ τετάρτου isos< [Antiochus] annis'undecim nsque adcemtesimceseeooe·
τῆς ίκτιτοστῆς ίξηκοττῆς ἕκτης Ὀλυμπιάδος. Συναρι· slmoe 111111 olympiadis 111111111111111111111111111111 seir·
11111111γᾶρὸ τοῦ ἀδελφοῦ αὐτοῦ Σιλιύνιου ίνιαυτδς τῆς mero unicus etium annus concluditur, quo trater er'sss
ἀρχῆς τίς τοῦτον. Ἐκαλεῖτο δὲ Γρυπὸς isai Φιλομήτωρ. sermons potestatem retinuit. idem vocitatus est Grypum
Κατιόντι dl τῷ ὁμομητρίῳ οἷδιλρῷ Ἀντιόχῳ (dys- ( idest 11111111111111111111 Philometor. llic adamicata
τρώρω cod.) καί ἀνεψιῷ sl ίκ ποτρδς, τῷ ίπικλη· 11111111, qul materna perere freter ear, paterno asr-
dissi Κυζικηνῷ, stipi oh πρὸ ὀλίγου ιίρήκομτν, ίκχω· amphicircus, 11 copuomeitto, 1111111111111111 1111111111,
ρτῖ τῆς ἀρχῆς ἀπελθών ιῖς τὴν Ἀοπτνδον, ὅθεν καί Oromenus, putatote 1111111111 perpetrat 1111111111
Ἀσπένδιος lutitant αὐτὸς καί Γρυπὸς καί Φιλομή· 1111111111111111111 Aspendium appellatus est 1111111 cui
τωρ 1πικαλοιίμινυς. Grypo et Philometori aanomem eret.

11. Τοῦ τοίνυν Ἀντιόχου τῖς τὴν Ἀσπινδυν hoyu- 11. Postquam Antiochus 1111111111 emmeant, 11111111
ρήααντος, άρχιι ἀπὸ τῆς ρξξ Ὀλυμπιάδος ίτους τοῦ potiebatur 1111111111 saeaaomassptrma olympiadis
πρώτου i Κυζικηνὸς Ἀντίοχος. Τ ῷ δὲ δευτέρῳ less 111111111161111111111111111111.11111111111111111111
τῆς αὐτῆς Ὀλυμπιάδος edisses πάλιν ἀπὸ τῆς Ἀσπίν- 11119111114111 01111111111 '‘dibi‘' dimi) mm·
δου ὁ Ἀντίοχος· καλ κρατοῖ μίν αὖτὀς τῆς Συρίας, δ dl slmffliu mmm· imm imm ΨΜ ⁰5²⁶·

Κυζικηνὸς τῆς Κοίλης. Διαιρτθιίαης ii τῆς lophem, ceno 111111 obnoxiam. lirae imperinm tuffam„ (1ης.
111 1111 own 111,

τοῦ τῑῖᾶρτθυ liwir ‘²⁷1 1111ὰῆ* amimam δ’· reditum quindecim 11 reaia potestate uersutus : ila 111

Μιπίντεν ‘3³5 ἄΡξαῑ τὰ πάντα ’ἴω li, ἔνδεια μ’* onais omninoreo· supra malnti(1)reynanerit,uempc
’tto’ 11111ὸῆ πεντεκαίδῦῑα δῖ τῆς ἀρχῆς drepanium. undecim imperio inteoro, qaindecim hisacium diuiso.

11. '0 ii Κυζικηνὸς κρατήσας ἀπὸ τῆς ρξζ’ ἔτους 1111111111 cyzicenus ο contesimo 1111111111 se·
πρώτου τελευτᾷ less πρώτῳ τῆς ροα’ Ὀλυμπιάδος, βα· 11111111011111111111111111111111111111111111 est,primaau·
οιλεώοτς μὲν ίτη ιη’, βιοὺς il τδι πάντα ἔτη ν’. Τελευτᾷ tem centesimce septuuoesimce primo deficeretis, post·
dl τοῦτον τὸν τρόπον. Ἀποθανόντος γὰρ τοῦ Γρυποῦ quomodote octodecim (1) recitaverat, 1111111111-

11111.) Antiochus Grypus successerit. llioo liquet et historice etsibi ipsi repugnare Porphyrium, qui Demetrium mor·
tunm 1111111111 Olymp. 161, 1. lion subesse lihrurii 11111111 ex seqq. numeris potet , neo noo es oompnrsto tirio colligo,
qui eodem modo 1111 edocuisse 11111111. 111111111111111111111111601111111611111111111111111,111 quihus 6111111-
trc Demetrium utrum 11111111 et Seleucum fitium, iadioaotu arcad occiso potre ejus o se 11111111 seo 1111111111
sumpsisset, interemit : 11 collocentur 111 enno Q. Metelli consulis, i. 1. 111 n. (1., Olymp. 161, 1. 61111111 Porphyrius
111111 Demetrii 11 Olymp. 161, 1111111111ριορῑ1111,11111111111111 Antiochi Grypi assignarit olymp. 161,1. 11 posteriore
hoo numero 11111 erroris qnaereods el. 1111111111111111111111111ρί111 1111111111,1101. 166, isit Demetrii 111111
[1111111101. 161, 1, regni 11111 secundo, Alexandrum 1111111111 debellaverit5 olymp. 111, 1111111111 primns 111 annos,
qno, recuperato patrio reptio (111111. 19,1), 1111111111111 mmulo hnperurerit. 11111 primum recopemti regni 111111
111111111111111111111111111111 611111111111111,111111111111111111111111111111, 01. 161, 1, attribuit. cete·
rum 11111 Porphyrius 111 01. 161, messanensi discessum Demetrii undecim expulsi 11111111ς iudo 111 initio regui locent
unni 1111111111 ; id 1111111111111111111111111111111111111111111111111111111 V· § 11,1111. 1. -1. Posi 11111111 iu 1111111
1111111 spetlum 11111111 duorum triumve.

§ 11. not. 1. interemptus 111111. 1111111111111111, i; Appinn. syr. 69ς 1111111111. 66. - 1. Aliter 1111111111111
11111111111111111, 1. ct. tosephus xiii, 9,1.-1. olpotp. 166, 1] 1. 1. 111 1. 6.,166111. sel. seeundum 1111111111
Ι. l. Antiochus Grypus, postquem cleopatram 111111111111111 111 potius 11111111 sustulerit, octo annis 1111111111-
huit... listro 11111111 itliust cumulus requi frates· ipsius Cyzicenus. cleopatrae 1111111 ultimus 11111111 hahet nuni
191 Sel. (1111. D, 01. 161, 1); 11 primo 111111111111 Ant. cyziceni 111111111111 199 (111 1. D, 01. 166, t). Er
1111 lp'tur eolllglscleoputrum obiisse currente 11111 191, 11 ooto 1111111 poet (199 Sel.) jem regis titulum sihi vindicasse
1111111111 Ant. Grypi‚ onii 1111111111111166811.) regno 11111111 Aspendum 111111. De 1111111111 Appisn. Syr. 69.

S 11. mot. 1. see supro viatori] Constat 11111 Porphyrius Sed duobus 1111111 eum errasse supro (§ 16) 1111111111,
consequitur Grypum non 16 111111, sed 16 11111111, odeo nt omne temporis 11111111 uh initio regni osone nd mortem
111 nouorum viginti norem. Atque 111 tuseplrus 11111, 13,1 : Ἀντίοχος ὁ Γρυπὸς luidrici< instoriam isi ’Ἡρακλέωνος
ίπιόουλιυθτῑς βιώσας pis ίτη τεσσαράκοντα οιαὶ cirre, βασὼύοας δ’ irtio καὶ eleuci. ltaque 111111 est Demetrius 01. iis.
³. 111.

5 11. am. 1. octodreim] tn subiecto laterculo latino nonnisi septemdecim numeruntur, idone 111 Porphyrii 11111111
rectius 1111111, 111111 uh 01. 167, 1-111, 1 1111111111,11111111 17. 0111111111 meuserit tortuose pers Olympisdis 111, 1,
odeo ut eumenis enno duodevicesimo delonoius 111. ⁴

 

