tto NiCOLAi niuiscssffl

«tuiti 1μιιιοιε1οαι,τωούτωυ 1γορθω1,ιοτώτων,ω minoto, ων inimicis instantibus, ιι amica otoo oum
φίλῃ πόλει τὰ ίοόμτνα καραδοκεῖν. ‘0 δὲ βουλόμενος eventus rorum αεηνοοίαττί. ΙΙΙτευῑουτηυυευ praeno vona
παρὼν τοῖς τραπομένοις καιρ υλακοῖν, οὖ παρίλντ tempora τττυιτι omniomi: mutavit sententiam, uod
τὴν γνώμαν.111’ᾶναγκαῐονίνηιναῑ 1ποτὼῖν· Ἀπολ· moooipmfiooaenoummoxo.Apollonium
λωνιοίτας δὲ τότε (ο) ἱπήνεσι, καὶ παρτλθόιν είς τὴν ,γ „mc comum, ,γ pm “28⁰⁰ poam liberum ss,

ἀρχὴν, ίλιυθερίαν τι αὐτοῖς καὶ ότίλιιαν ἄλλας τε οὐκ θ, ‚mmmm ,nuque md mum μω confflem fe,

ὀλίγας χάριτας ἐπιδοὺς, καὶ ωἰδαίμονα τήν πόλιν ίν τοῖς 'icem quamtum urbem reddidit· 'iunctum lacrimis 1³⁰·

γκόλιστα ποιήσας. itu δὲ μιτᾶ δακρύων αὐτὸν θ πᾶς , , · ι

δῆμος ιίποοπιύμινον προύπεμψε, θαυμόζων τό 1ν τῆ mmmmm? fflwfmdffiffitlsfflmffl 1111111

παρεπιδημίαγ κόσμιον καλ σῶφρον, καί ἅμα οἰκτείρων W Qmm ΨΜ 11011111111111111111111·
11111ν111111111111οΙοεικκιηυο1οτίυοαεα. ῦοατυαοπιοιωωςι

τήν τύχην. ’Ἦλθον δ’ὡςαθτδν ἐκ τῆς στρατιᾶς οὐκ ι Ι γ Ι ι Ι
όλίγοι ίππιῑς τι καὶ πεζοί, χιλίαρχοί τι καλ ίκατοντόρ- ‘mu' ”sm 9⁰¹⁶* “lm 1111111111· mm 1111111111
χαι (ι) όλλοι τι πάμπολλοι θαραπείας χόριν, oi δὲ [καὶ] 111111111111111111111111 11111111111111ν111111111111111
κατ’ ίδίιις χροίας· ot τόττ παρήνουν toi τδ όπλα χω· 1111111111111111111111 11111111111 111111111111111111 poltice-
ριῖν, καί αὐτοὶ ὑπισχνοῦντο συατραττύοειν τι καὶ ἅλ- buntur met expeditioni adiuncturos ατο alitque ροττυα-
λους προσποιήσειν ύπεξιόντας τθν Καίσαρος θάνατον. ουτοι, qui oooum nocem emtis uloiscamtur. othrim
«0 δ’ἕπαινίοας αθτοθς, notio δτῖν ίφη ἔν τῷ παρόντι· ,um wnwdffl ,ω’ ,φηγ ς, ,Μή jndggm aiem,
1111111111 111ᾗ11111111ί111ί11111 111101 1111111111 11· verum quondo vocaret ipooo αθ ιὶειιΙίωίαιο υ1 parati moeni
ναι. Oi δ’ 1πιίθοντο.Καῑσαρδ’ ἀνήχθη τοῖς ἐπιτυχοῦσι ψ, ΘΗΜ ΙΙΙ, acquieverunt· Tum 'cm wilm
πλοίοις, χιιμῶνοςίτι ὄντος αφαλτρόπατα, καλ διαόα- quae ‘dmum emt mltum “mmm adhuc tom,-
λόνντδνἸόνιον πόντον, ίσχειτῆς Καλαόρίαςτήνὶγγιστα me ,wlff tr W γ nlo h .

ἄκραν, ίνθαοῦδίν πω ααφίς διήγγελτο (α) τοῖς ἐνοικοῦσι Ξώήῖξᾙρυϋγ Ρωωὲῃιῗήωγᾚῃγῖγωῦω 32:2¹³:

[περὶ] τοῦ tv Ῥώμῃ νεωτερισμοῦ. Ἐκόδις οὖν ταύτῃ · , . ,
πτζδς ὥδευον iot Λουπίας (ο). Καὶ ὡς ἀφίκετο, ίντυγ· “⁰¹'‘ ‘¹⁶ '¹¹¹‘ss ‘⁰¹³⁰‘ ”⁰¹¹⁵ mmmm “⁸‘' W 1111111

χοίντι τοῖς ἰν Ῥώμῃ θαπτομίνῳ Καίσαρι ⁸, οἳ όπήγ- 111111111111111111111111 11111111101111111111111111111111ν11·
γελλον τότε ἄλλα καὶ ὡς όν ταῖς διαθήκαις ὣς υίὸς τίη 11111111111 11111111 01111111 1111111111 111 11 11111111 111111111-
' Καίσαρος ίτ) ἐγγεγραμμένος, καὶ τρία μίρη τῶν χρη· τυο1α1 quomo io testamenti tibuiio pro tilio τ (imre γ

μότων, τό δὲ τίταρτον τοῖς ἄλλοις τίη δεδομένον, ἐξ οδ adoptatus et hereo soi-ipim τι dodrante, reliquo opum
καὶ τῷ δήμῳ δοίη κατ’ ἄνδρα ι’ καὶ o' δραχμὰς (ο), μγ, 2111, met legno, ex qm etiam plebi urim mos
ἐπεσκήψατο δ1 καὶ ’Λντίιγ τῇ μητρὶ τοῦ παιδὸς τῆς too· ,ΜΝ mrum ᾱῶωγ θ, quomodo me, mm.

τοῦ ταφῆς &quintino 1111111 111 11111 imm< octavii, toneris oui ουπιεοθοιιιαειᾱαοοοίς quomodo populus
111 111111 111111 αὐτὸ* 1111111111111111Ψ101111 viodhibitoinmodio toro eorpus cuntis concremassent

περὶ Βουῦτον καί Κάσσιον σφαγεῖς κατειληφότας το , ,,
Καπιτόελιον φρουρεῖν, τούς τι δούλους καλεῖν ἐπ’ ἐλευ· tum 1010111111 pm me’ 1111111 ‘t Μ ⁸⁰⁸

θερίγ τυμμοίχους·τῇ τι πρώτη ἡμίρφ καλ δευτύρφ, 1111ι111111111 11111111111111 1111111111» servosque, 1111·
καταπεπληγμίνων (υ) ἔτι τῶν Καίσαρος φίλων, πολλοὺς 111111 111111111ν 1111111111 11 1111111 1111 11 11111111.
αὺτοῖς προσέχειν, ἐπεὶ δ’ ot 1κ τῶν περιοικίδων πολεων 1111111 11111 11111111 (11111111 1111111ν11111111111111111111111111115

κληροῦχοι, οθς ίκεῖνος κατῴκισί τε καὶ ταῖς πόλεσιν ubi 11111 11 11111111 11111 111111ι 1111111 111 1111111111 11111111

1γκατίατηοιν,ήκον παμπληθεῖς ὡςτοθςπςρὶηίπςηης θωιοτυτοίίιιινίιυςνοουοτιθ,ίοία ιυυΙῑίῑυθίοοοΛιοςιίθυοι, ¹

τδν ίππόρχην καί Ἄντώνιον τθν συνύπατον Καίσαρος, 1111111111 111111111111ι111110111111,1111111111111 1111111111
ἐπεξιέναι (ιω) αιίτοῦ τθν φόνον θπεοχνουμίνους, σκεδα- 1111118111 1111111111 1111111 11111 11 1111111111 111111111ῑῦ ³
σθῆναι τοὺς πολλούς· ἐκείνους δὲ μονωθίντας μονομοί- 111111111101 1111111111111111 11111111111111111 11111111.ᾶῶῑὶῒῦίῶ
χους τινός ἀθροίζειν καὶ ἄλλους, οἷςήν ἀκήρυκτος ἔχθρα 1111111111 1111111111 111111111111111111 1111111 1111111111·
πρὸς Καίσαρα, οἵ τε τῆς (ει)1πιόουλῆς ἐκοινώνουν. 1111111111111011111111111111111111111111111111111111111111111111
Καὶ τούτους μέντοι ὀλίγον ὕστερον καταόῆναι πάντας 1111111111- 11111111111111111111111111111111111111111111111111·
tx τοῦ Καπιτωλίου πίστεις λαθόντας παρὰ ’Λντωνίου 111111ν11111111111111 111 1111111111 111111111ν11111111111 11111

....-.--....—-.--—--—--——---- ³

oommomoranduo erit Apollodorus, do quo suetonios Aug. ου ι Μοαίειτο dicendi αττια Apollodoro Ροοςοηιετιο,
qoem ‚iam orandam τοία Apolloniam ςυοφιια socom αθ orbe juvenis odiuc eduxerat. - τ. φίλη] φυλή ood. ι-
3. τόττ] scrib. videtur καὶ τότε , nisi in seqq. pro ποιήσας tuit θποίηστ. - 1. ίκατοντόρχαι] ἑκατονταρχοι eodm ne
potius ἑκατόνταρχοι scriberemus, otii Niooioi loci movebant. Mox addidi καὶ. - ο.θγήγγε1το]διηγγι11ετο codex. -
ο. Λουπίας] λύππιις οοθοκ. Λουπίας hahet Appion. B. c. 111, 1ος idemque oppido οοιορο ap. Ρουοιοο. vi, 1⁹, 9
(Λουπίας φησὶ κειμένην Βρεντησίου τα μεταξὺ καὶ Ὑδροῦντος μιταθεὸληνέναι τθ ὄνομα. Σύθαριν ουσαν τδ ἀρχαῖον), Ptolem.
111,1; 81οο1ιο111, p. 181. 11οκ post v. Καίσαρι lacunam ιιοίονίς excidit παροῦσι τοί simile quid. -7. Καίσαρος]
τοί Καίσαρος Καίσαρ codex. - θ. τ’ καί o' θρ] sic etiam Appian. ΙΙ, 14³. - 9. καταπεπληγμένων] κατακεκλημένου

codex. - 10. ἐπιξιίναι]ίπαξεῖνοιι ουόοκ. -11, οί τε τῆς] addidi part. τε.

 

