433 hosannah Tanti

τοτ μίν Φίλιππος, καί is Ἐλατείᾳ ιίιτοθνήσκιι ini· Ἀν- nai aiatea mortem σιιιιι otta commutavit. Tana Anii·
τίπατρος ii Ἀλεξάνδρῳ τῷ παιδίσυμπραίττουσαν dna· ροιοο sanantem μοοοοοοο pm Τοοοοοιοοοοοοο ουο.
ihi ῒθο Ιοθοορο θῑῦοοδοοίκηο 4οέ Ᾱοοοίοοκοο οοοΥοι trem mom 4140101144, contaqiloaeod 4114000401, a
καί 1ιε’ἶινίιειίνου θυγατίρωνγήμας rui (a) δμοίωςάνῃ- m Μ mm mim m marimum mmm.
pite οοοο “M οοοομοίοο· ’mmm‘ ⁸² οόοῑ οοο 1111111110 porr umerorum 0111111100· 001001
Λυσάνδραν (1) τὴν τοῦ Πτολιμαίου,1τρόςτετδν νεόιτε- mn Ma mm mmm. menum, mm

ρον (a) παλαμῶν δδιλρθν είς συμμαχίαν ίιιικαλιῒται 1
Δημήτριον τὸν Ἀντιγόνου, ὅτῳ Πολιορκητὴς ἦν lm· minora fratrc, orrailiotoreor 1110010044 homnium
4114410114, cocomario 0410001011, 0 0110041011 occasu

μου, ἀναιρεῖταί τε ὑπ’ αὐτοῦ, καί Μακεδόσιν oiri< ἄρχει
‘amm Τῶν οὗ, magu„ γραώδρου ,ἧς affigam 0141109100440110 opud Macedones [4011141111. 1044111

· λογίζονται cirri τοῦ τττθρτου ἔτους τῆς διιατοστῆς [oi- οοοοοι imbui οθοοοοοοοοοοοοοο ”imm ⁶⁸¹· Mt·

υοοοῆς αχρο] τοῦ ορίοου haemi< οῐοοοοῆς raptim 1011401 ai olympiadis 1441 quartodeno eaque ad
Ὀλυμπιάδος. 04111111. 441 aa. 4014411111.

1. Δημήτριονδί iiia-n βασιλεύσαντα Μακτδονίας 4. tom [1011041411 matonam 1011101104 anniane-eoi
Πύρρος ίκόόλλει τῆς Ἠπείρου βασιλεὺς, τρίτος καί 14· θίοοοοοοοοο ¹²¹ οοοοο iiiam “iiiii ad θοθοοΡοΜοο ¹²³
m& (Ι) ἀπ. mmm τοῦ Θέτιδος ὧν, ὡς ρ, αὐτῷ 0111110141111111, Pyrrhi Epirotarum reaia oirihuo dria.
προσηκούσης τῆς ’ἀρχῆς μὴ τὸ Φιλίππω γένος δι, ctas ent. deomant hic 04911411140144111110144041444011
’0110111111’.ιιιιιιορυυυιριιιυινοιι nep· ffl'mfflgdfflfflfssrffl ⁹352ss
ΡΝ τοῦ ί mi] Νοοοοοοοοίοοο Υοοοίοοοηο· ‘Emi‘ οο 44010141411041011,Ρυ1144011144ί1111,44411111 n'eootoienni
μῆνας (a) όρχιι Μακεδόνων. Τῷ δὲ ὀγδόῳ τοῦτον (ianuamianuaim mensibus Macedonia politas est

Λυσίμαχος διαδέχεται ό Ἀγαθοκλέους Θετταλὸς διν ia Olympiadis 143 0110 secundo: octono 01141111[11101110]

Κρουῶυος, χοὶ Ἀλοξάυδοου γογουὼς δορυφόρος γ eii· antecessit Lysimachus Aqothociia filias, ea cranone
κης ii τότε καί Χερρονήσου βασιλεύων, εἷς γείτονα καλ xffiaffifflxciaeufflfflm3:53⁶& m

ομοροο ‘it Μοοοοοοοοοο οοοοοίοοίοοοοτ οοοοοοοοο· Οοοοο 1110141444111010110 reoionio Macedonica tyrannidem τι
Ἀρσινόῃ πεισθεὶς τῇ γυναικί, Ἀγαθοκλέα τὀν oth ίκ nichila inoasil. [11 0414114100ωο1111111111110191440

τοῦ γῆν {pm &mma δὲ mammonam e‘, χαγ 'Lym‘ 11111 14111111111110440 cauit. reonooitoee ah otono.

ὅ. ‘iliram δδ ie τῇ περὶ Κόρου πεδίον μόχῃτῇ πρὸς :lxxmamaessimffgi‘zffi &iffi-⁸:¹3⁴,

Σιλευιιον τόν τῆς Ἀσίας βασιλέα, ὅτῳ Νικάτωρ irci- dome„ cm pamm μαργο mu, “nam Aaioe 5
i

κλησις ἦν, δτι καί τοῦ ζῆν ἀπαλλάττεται. reae, coonomerrto 1141011010.

4. iu Ἐλατείᾳ ἀποθνήσκει] ci. Pausanias ix, 7, 3 :nanneni (10.441οσοίνδρφ) παίδων Φίλιππον μὲν τὸν mabi-

τατον, ὡς ματο οὐ noth* παραδαθε τὴν ἀρχὴν, ἀπήγαγεν ὑπολαδοῦσα νόσος φθινώδης. 114 44414001 (quocontra Deineirinm raa
proiectus ease videtur) acciciissee nostro 4000 di 0411111. Ad inuuc Philtonem 0011001111011111144010110414447301οω De

411111,40(11001001111. ir. in tom. il ,p 4411, not 4 41 Droysen. 11044011. l. ρ. aaa. -3, τινα] ac. 1101144001. v. iu· a

stin, 1111,4.1)101101.1.1.1. 104. 377 aq. 4141. -4, Λυσάνδραν] liceo asse dehet Ptolemaei Soteris 01 Eurydice, ae·
cunda 011010, iiiia, quam novimus postca ( post on. 434) nupsisse Agathocli Lysimachi lilio. V. Pausan. Ι, 3, it. Ι, 141,
41 Plutarch. [4111041. 0. 14. 14101001. 1, p. 343. 004. 3. - 3. τὸν ναίιτερον ἀδελφόν ] exspectabaris τρεαΰύτιρον asaiae„
nam Alexandrum cassandri hilum natu minimum tuisse testatur Pausanias iil, 7, a, idque ea 4011044111 historia eju
colligitur. V. Droyson. 1, p. 577 not. Pro 1011001301141101 hahet Πτολεμαῖον.

§ 4. not. 1. τρίτος ταὶ εἰκοστὸς] Pausanias i, 11 narrat o Pyrrho Achillia hilo usquead Tharypum Pyrrini regia
proavum decenn 1010111141. curu nostro ioco componendum fragmentum Alexandriadis ap. tul. t‘alec. sire Pseudac-

callislh. 1, 43,11414 series haec est ε 1 AEacus3 4140401111 314041441οο1 4 1>γ114101; 4 Pioius5 o Euhius3 7 1101111111 ti 1111111 “

11 7411441111; 1011104ος 11 Ρ1411100; 44Τ1γ41111111 11.Ε14111041111; 14 41011111 15 caston ta aaronem 17 choum 13411111-
111(1404011.110 Metrias ); 13 Neoptolemum 411 Tharypus (1404. [11004010οω). 411040101111111111114011. 4141400141 1014
1104110ιαί11 1 41 1110411; 44 4111141111 43 4410411οω 44 Pyrrhus. cetarum 101104 1041100 auliciat cum cui greca Ευ-
aebli excerpta dehemus, pierumque omisisse notationem Olympiodoro. -4, tari ii μῆνας] 11 muita 440 rag„
’441000 Pyrrho assignantur 4 0114 044 menseo; in subiecto aulem iateroulo 31114 4 mensa. Posterior 4004401011 asi. 44
nhnnisi quattuor hos ruenses 11411111 laterculi auctor Pyrrho tribuerat; hoc indeooiiigitur, quod resectis 4144111141 4144101,

summo annorum 01010014 11014011 Lysimachi piane conciuit cum numeris Porphyrii. 41141010 tres-propterea 1111111-
additi suni, qiloti Antigono Gonatae 111037 annia nonnisi 34 annos dederat. Contra Porphyrii 4140101410 aarum ia regno i
4146011410 eundem errorem hahent, deficientes iilos 4101 annos addidit regno Antigoni Dosouis, ut inira ridehi· ί
mus. - 3. menso qocinto ] Quodsi Lysimachi regnum incipit 1110110 quinto 04111111. 443, 4, ejus 10000001 raro Ptoio- ξ

11100110111144101000141110111111 0111141111 οἱυιειρ. 145, 1, 044 41 § 3 auctor dicit : sequitm 1411041111 his regnis captori ι
annos 1114011. At Lysimacho tribuuntur anni 3, 11011013. Ptolemaeo annus uuus, mensos quinqua. iiiuc 110014114611114, i

14 menses multantur. 4110141014 iu anuis regnorum, non 1010 41 104141010 04111ρί1401, qua 40111 h. Ιοοο 411111 intra

iu 41413014601041004301014040111014410130111ιί001 Porphyrii calculos indicat. Lysimacho 1101111141 5. 1110111. o dandi
111411.3,110111. 7, 1441004041110401110140015111110Ιὶ041ιί01141. Numerio hunc 4111104011 correctis, Porphyrius, uti ἓ

auctor iatcrc. regg. Thessalorum, ah Aridaeo 1110110 od moriem Ptolemaei 01111414 1110343 rnneoaeunque 1111111. Quodn
11041140 Samuelis Ptolomaeo tribuit annum 1, mens. 3, pro an. 1, meos. a, dissonans iiic iaie ortus eet, quod auctor
iu gratis 14401111 ι’ crchro 011010 cunihilt cum 144111 θ’. syncellus in canuno 0. 470 clo superioribus regnis cum Por-

 

